APP_NAME=Croplook
APP_ENV=production
APP_KEY=base64:PBY2kbNTspLB2UL5o3YZt1tTPjmRIskZcxxZIrycVU0=
APP_DEBUG=true
APP_URL=https://croplook-test.herokuapp.com/

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-02.cleardb.com
DB_PORT=
DB_DATABASE=heroku_783db61713c821b
DB_USERNAME=b82b92121eb7b3
DB_PASSWORD=527f23ce

CLOUDINARY_API_KEY = '864118554971774'
CLOUDINARY_API_SECRET = 'wnJAZWTAHG6LKVMkBBKk9tGSeNc'
CLOUDINARY_CLOUD_NAME = 'hmrn4pfnl'

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1040573
PUSHER_APP_KEY=943059ff727cb205f922
PUSHER_APP_SECRET=6ca9235613eb989b881d
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
